<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrs Brilliant Company</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.6;
       
      }


      header{
      background: #ff00ff;
      width: 100%;
      position: fixed;
      top: 0;
      }

      /* nav bar section */
      .topnav {
  overflow: hidden;
  background-color: #ff00ff;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff00ff;
  color: #000;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
     /* end of section*/
      main {
        margin-top: 6rem;
      }
     img{
        width: 100%;
      }
      h1{
          text-align: center;
          color: #ff00ff;
          font-size: 36px;
          margin-left: 2rem;
          margin-right: 2rem;
          line-height: 1.1;
      }   
      .container{
          margin: 1rem;
          padding:2rem;
          background-color: #ddd;
          border-radius: 1rem;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .testimonials{
          margin: 1rem;
      }
      .section-one{

      background-color: #ff00ff;
      color: #000;
      border-radius: 1rem;
      margin-top: 1rem;
      padding: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
     .section-two{
  
     background-color: #ff00ff;
     color: #000;
     border-radius: 1rem;
     margin-top: 1rem;
     padding: 10px;
     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
     .section-three{

      background-color: #ff00ff;
      color: #000;
      border-radius: 1rem;
      margin-top: 1rem;
      padding: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

      .section-four{

      background-color: #ff00ff;
      color: #000;
      border-radius: 1rem;
      margin-top: 1rem;
      padding: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
      cite{
  
     padding-left: 3rem;
      }
       .stars {

     display: flex;
  }
      .stars li {

     display: flex;
     justify-content: center;
     }
       .fas{
     font-size: 20px;
     color: yellow;
  
     }
      .footer-container{
         padding: 2rem;
         margin-top: 4rem;
         background-color: #ff00ff;
     }
     .item-1 li {

        list-style-type : none;
        display: inline;
      }
      .contact li {

       list-style-type: none;
        }
      .contact a {
          color: #ffff;
      }
        span {
      font-weight: bold;
      font-size: 20px;
          
        }
        .item-3 {
          margin-left: 2.5rem;
        }
        .fab {
          padding-right: .6rem;
          font-size: 30px;
        }
        .fa-facebook {
          color: blue;

        }
        .fa-tiktok{
          color: #000;
        }
             /* desktop section  */

        @media screen and (min-width: 900px) {
           h1 {
             font-size: 3rem;
           }
          .container {
            display: grid;
            grid-template-columns: repeat(2,2fr);
            grid-template-rows: auto;
            grid-gap : 2rem;
          }
           .testimonials{
             display: grid;
             grid-template-columns: repeat(4, 1fr);
             grid-column-gap: 1rem;
           }
           .footer-container {
             display: grid;
             grid-template-columns: repeat(3, 1fr);
           }
        }

     
      </style>
<body>
      <header>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active"><strong>Mrs Brilliant</strong></a>
        <a href="#">Home</a>
        <a href="terms.html">Contact</a>
        <a href="index2.html">Services</a>
        <a href="file.html">FAQs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>

    <main>

        <h1>Mrs Brilliant Cleaning</h1>
        
        <img src="https://i.postimg.cc/MH3MYvg0/brilliant.jpg" alt="logo">

            <h1>We can restore your property to the previous Glamour!</h1>
            

 <div class="container">

<div>

         <h2 id="about"class="main">About Mrs Brilliant</h2>


         <h2>Why Choose Mrs Brilliant? </h2>

       Mrs Brilliant is a small company and growing gradualy with quality, not quantity. We could be like any other 
       cleaning company, but we chose not to be . Actually, we are not even come close to the other cleaning companies.
         <br>
         <br>
       I am big  believer that Mrs Brilliant delivers an excellent service because maintaining high standards is more Than
       a full-time job, it's a vocation, where you are never allowed to settle. We take cleaning to the next level;
       the kind of cleaning that you have never seen before.
         <br>
         <br>
       Do you search for quality service over price ?
       Do you want a cleaning job done with perfection and excellece ?
         <br>
         <br>
       Do you want a service done by a professional cleaner and not just a 
       cleaner - one that has the knoledge of all the best cleaning products 
       and knows how to use them without damaging your appliances or furniture
       or even your property ? and best of all you don't need to provide them 
       we already have all the products needed.
        <br>
        <br>
       Do you want peace of mind knowing that your property is well looked after?
       Are you not tired of wanting a good clean and not getting the results you wanted?
       <br>
       <br>
       Well you don't need to look any further , at <strong>Mrs Brilliant</strong>,
       we are passionate about cleaning, and that's what makes us so unique. We take pride
       in having a business that delivers professional services where we never have to settle
       for less than exceed our customer's expectations.
       we stand out from the <strong>crowd</strong> by offering top quality cleaning that no other 
       can beat.
       <br>
       <br>
       From the beginning to the end , We offer a friendly, efficient, reliable service that you can trust with the bespoke price made specially for you and the job you need, starting with your telephone call 
       and finishing with a <strong>"BRILLIANT"</strong>job amazingly done. Our quality is visible at our <strong>end of tenancy cleaning,moving in/out cleaning,carpet cleaning, upholstery cleaning, steaming neglected
       property clean and in our new service antiviral fogging cleaning.</strong>
       


      

</div>

    <div>
             <br>
             <br>

           <img class="main-pic"src="https://i.postimg.cc/PqTcmJHF/bedroom.jpg" alt="bedroom">
      
           <br>
           <br>
            

      All the cleaning work we undertake is comprehensively
      insured with full public liability insurance to give you extra 
      peace of mind.
      <br>
      100% deposit back guaranteed when you choose us for your end of tenancy 
      cleaning and you don't even have to worry about the cleaning products, we 
      have everything sorted.
      <br>
      We are a professional cleaning team fully trained to high standards. We work for the people 
      who honestly want to find a valuable professional cleaner and not just any cleaner.
      <br>
      We are so extermelly confident about the cleaning we deliver that our guarantee to you is,
      <br>
      <strong>"If you are not completely satisfied with the cleaning we deliverd, you pay nothing!".</strong> Simple as that, because you and your home is our number one priority.
      <br>
      <br>
      Mrs Brilliant covers most of Kent's area, including Maidstone, Kings Hill, West Malling, Ashford, Sevenoaks, Tonbridge, Canterbury,
      Faversham, Whistable, Folkestone and so on, give us a call and ask if cover your area and if you are outside of Kent and want our 
      services, please give us a call, and we can make arrangements. 
      read more about our service on <a href="https://www.google.com"><u>Google reviews </u></a>


</div>
  
  </div>
    
<h1>Testimonials</h1>
                    
 <div class="testimonials">


       <div class="section-one">


     <blockquote>

      "Leda was amazing,the house needed some pretty intense Cleaning.
    and After she came  everything was clean and sparkling ragardless how dirty it was.
     Very professional and personable I can't recommend enough. Thanks 
     Leda for the fantastic job you did. "
      


                         

     </blockquote>  
               
                    <ul class="stars">
                       <li><i class="fas fa-star"></i></li>
                       <li><i class="fas fa-star"></i></li>
                       <li><i class="fas fa-star"></i></li>
                       <li><i class="fas fa-star"></i></li>
                       <li><i class="fas fa-star"></i></li>
                    
                    </ul>
     
                  <cite>Emma Atikins</cite>


       </div>

       <div class="section-two">


          <blockquote>

                "Amazing service, not only did Mrs Brilliant leave my apartment
                looking spotless and brand-new! she also gave great tips on how to 
                keep it cleaner for longer! Well worth the money, very happy. So genuine 
                and lovely to talk to before, during and after the clean. There's nothing 
                bad to say at all!"


          </blockquote>

          <ul class="stars">

            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
         
         </ul>


             <cite>Yesar Anwar</cite>      


       </div>


       <div class="section-three">


             <blockquote>
                   
              "Thank You so much to Mrs Brilliant and her amazing work ethic and timely 
              completion. The place has never looked so spotless! She was also lovely to 
              talk to and I've not one bad thing to say about her services. 
              I'd definately recommed to anyone looking for professional, kind and timely
              service in the area."


             </blockquote>

             <ul class="stars">

              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
           
           </ul>


               <cite>Deen Mughai</cite>

      </div>

               <div class="section-four">


              <blockquote>


              "Amazing service! Couldn't fault anything at all, quick responses and very flexible.
              I Work long hours so I don't get time to keep on top of cleaning and felt apprehensive 
              about getting someone to do it for me but I am so glad I did and I'm glad I picked
              this amazing lady. My house looked spotless afterwards, 100% would recommend x. "


              </blockquote>

              <ul class="stars">

                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
             
             </ul>

                                <cite>Julie Waters</cite>

               </div>
         


       </div>

   </div>


             <!--- footer was modified on 16 03 2021-->

    <div class="footer-container">
   
     


<div class="item-1">

     <ul>
  
  <h3>Follow Us</h3>
<li><a href="https://www.facebook.com/mrsbrilliant"target="blank"><i class="fab fa-facebook"></i></a></li>
<li><a href="https://www.tiktok.com/@mrsbrilliantclean"target="blank"><i class="fab fa-tiktok"></i></a></li>
<li><a href="https://www.instagram.com/mrs_brilliant_cleaning" target="blank"><i class="fab fa-instagram"></i></a></li>

       </ul>
</div>

<div class="item-2">

   <ul class="contact">
  <li><span>Contact</span></li>
<li><a href="file.html">Terms & Conditions</a></li>
<li><a href="">Privacy Policy</a></li>
</ul>

  

  </div>

<div class="item-3">

  <span>Address</span><br>
  Maidstone Langley Park <br>
  ME173GD <br>
  Kent <br>
  England-UK <br>
  07972725050 <br>

</div>

</div>

</main>

    
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    
</body>
</html>