<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Around the world</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
     body, html {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         
     }

    .showcase {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;

    }
    .main-nav {
   
        position: relative;
        z-index: 10;
        color:#fff;

    }
    .main-nav ul li {
        display: inline;
        text-decoration: none;
        padding-left: 2rem;
    }
    a {
        color :#fff;
        text-decoration: none;
        font-weight: bold;
    }
    .text {
        position:relative;
        z-index: 10;
        color: #fff;
        text-align: center;
        width: 70%;
        margin: 4rem;
    }
    h1 {
           text-align: left;
           font-size: 40px;
           font-family: sans-serif;
           
    }
    h3 {
        text-align: left;
        font-size: 30px;
        font-family: sans-serif;
    }
    p {
        text-align: left;
        font-size: 18px;
        font-family: sans-serif;
    }
    .button{
        background-color: #0080ff;
        opacity: 0.8;
        padding: 10px 20px;
        border-radius: 5px;
        text-transform: uppercase;
    }
    .social {
        position: relative;
        z-index: 10;
        color:#fff;
        text-align: left;
        margin: 3rem;

    }
    .fab {
        font-size: 40px;
        padding-left: 1rem;
        text-align: left;
    }


    </style>
</head>
<body>

       <video class="showcase" src="scenic.mp4" muted loop autoplay></video>


             <header>
                <nav class="main-nav">
                      
                    <ul>

                       <li><a href="#">Contact</a></li>
                       <li><a href="#">Book</a></li>
                       <li><a href="#">About US</a></li>


                    </ul>
                 </nav>
             </header>

              <main>
                     <div class="text">
                                
                   <h1>Never Stop </h1>
                   <h3>Discovering the World</h3>
                   
                   
                   



                  <p class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit maxime hic qui quis dicta molestiae. Nam hic rerum earum, commodi et totam. Iure in ipsa qui ullam nostrum, numquam incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, corrupti aperiam animi tempora labore doloremque iure voluptatum eveniet illum quod.</p>

                             <a href="#" class="button">Explore</a>

                  
                            </div>

                        <div class="social">
                            
                           

                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-tiktok"></i></a>

                        </div>


              </main>
</body>
</html>