<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <style>
        
        #image {
            width: 600px;
            height: 400px;
            
        }
        #main{
            text-align: center;
            background-color: #ddd;
            padding: 2rem;
            margin: 3rem;
            border-radius: 1rem;
            font-family: monospace;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
       
        blockquote{
            font-style: italic;
            font-weight: bold;
            margin-top: 2rem;
            font-size: 15px;
            
        }
        h3{
            font-size: 16px;
        }
        #name {
            font-weight: bold;
            margin-bottom: 3rem;
            font-size: 15px;
        }
        #tribute-link {
            color: blue;
        }
        
        #title {
            font-size: 3rem;
        }
        p {
            text-align: left;
            margin-left: 18rem;
            font-size: 15px;
        }
        figcaption{
            margin-bottom: 1rem;
            font-size: 15px;
        }
        #fig-caption{
            margin-bottom: 2rem;
        }
        @media screen and (max-width: 768px) {

            #image {
                width: 300px;
                height: 200px;
            }
           #main p {
               margin: auto;
            }
           #fig-caption {

                 font-size: 14px;
           }
           #name {
               margin-bottom: 2rem;
               font-size: 14px;
           }
           p{
              padding-top: .6rem;
              font-size: 13px;
           }
           blockquote {
               font-size: 14px;
           }
           #main {
               margin: 1rem;
           }
        }
        
    </style>
</head>
<body>
       
    <main>

        <div id="main">

              <h1 id="title">Steve Jobs</h1>

                         <figcaption>


                         The Guy who taught us to think 
                         different.


                         </figcaption>

              <div id="img-div">


                   <img id="image" src="stevejobs.jpg" alt="stevejobs holding iphone">

                                <figcaption id="fig-caption">
                     
                            <em>Steve Job at The Iphone Event back in 2007.</em>

                        </figcaption>
                       


              </div>
                     <div id="tribute-info">
                            
                           <h3><strong>Here is his Timeline</strong></h3>

                                  <br>
                                  
                       
                    <p><strong>1955</strong> Steve Jobs is born in San Francisco California.</p>

                    <p><strong>1976</strong> Steve Jobs and Steve Wozniak found Apple Computer.</p>
                            
                    <p><strong>1984</strong> He Presents the Macintosh 128k. </p>
                            
                    <p><strong>1985</strong> He leaves Apple due to problems with the executives.</p>
                            
                    <p><strong>1986</strong> Steves Jobs founds Pixar studio. </p>
                            
                    <p><strong>1997</strong> Returns to Apple.</p>
                             
                    <p><strong>2001</strong> He launches Itunes along with the Ipod. </p>
                             
                    <p><strong>2003</strong> Safari Browser is introduced</p>
                            
                    <p><strong>2004</strong> He Undergoes through a surgery to remove cancerous tumour from his pancreas</p>
                              
                    <p><strong>2007</strong> Apple Launches the Iphone.</p> 
                              
                    <p><strong>2009</strong> He takes a six month break to undergo a liver transplant.</p>
                             
                    <p><strong>2010</strong> Apple launches the Ipad.</p>
                             
                    <p><strong>2011</strong> He resigns from Apple and He dies at the same year.</p>


                     
                      

             </div>

                   <blockquote>

                         The only way to do 
                        great work is to love
                         what you do. if you <br>
                         haven't found it yet, 
                         keep looking. Don't 
                         settle.
                       
                   </blockquote>

                            <div id="name">
                         
                           <cite>Steve Jobs.</cite>

                        </div>

                          <p>To Know more about Steve Jobs check his 
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Steve_Jobs" target="blank"> wikipedia entry</a>
                      to see more about his life. </p>



 



        </div>

















    </main>

   


                       
    
</body>
</html>