<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<style>

body, html{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.6;
}

header{
  background: #ff00ff;
  position: fixed;
  top: 0;
  width: 100%;

}
.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(136, 15, 110);
  color: #ffff;
}

.topnav a.active {
  background-color: #ff00ff;
  color: #000;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
main {

     margin-top: 6rem;
 
 
  
}

.fa-bars{
  font-size: 20px;
  margin-right: .6rem;
}
img {
    width: 100%;
}

h1 {
    text-align: center;
    color: #ff00ff;
    line-height: 1.1;
}
h2{
    color: #ff00ff;
    line-height: 1.1;
}
.question {
    background-color: #ddd;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 1rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.terms{
    background-color: #ddd;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 1rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
} 
.wrapper{
    background-color: #ddd;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 1rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
} 
.wrapper > div {
    text-align: center;
}
#opening{
    text-align: center;
}
.center{
    text-align: center;
}

button{
       padding: 10px 20px;
       background-color: #ff00ff;
       color: #ffff;
       border-radius: 5px;
       border: none;
}
button:hover{
  background-color: rgb(136, 15, 110);
}

button a {
  text-decoration: none;
  color: #ffff;
}
     /* footer section */

     .footer-container{
         padding: 2rem;
         margin-top: 4rem;
         background-color: #ff00ff;
     }
     .out-footer ul li {

        list-style-type : none;
        display: inline;
      }
      .help a {

       text-decoration: none;
       color: #ffff;
        }
      .help ul li {
          list-style-type: none;
      }
      
        span {
      font-weight: bold;
      font-size: 20px;
          
        }
        .address {
          margin-left: 2.5rem;
        }
        .fab {
          padding-right: .6rem;
          font-size: 30px;
        }
        .fab:hover{
          color: #000;
        }
        .fa-facebook {
          color: blue;

        }
        .fa-tiktok{
          color: #000;
        }
        /*desktop screens*/
        @media screen and (min-width:900px) {
             .wrapper {
                 display: grid;
                 grid-template-columns: repeat(3, 1fr);
                 grid-template-rows: inherit;
             }
             h1 {
                 font-size: 3em;
             }
             h2 {
                 text-align: center;
             }
             .footer-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
             }
        }
</style>

</head>
<body>        
                         <!--navbar section-->
          <header>    

        <div class="topnav" id="myTopnav">
              <a href="#home" class="active"><strong>Mrs Brilliant</strong></a>
          <a href="brilliant.html" target="_blank">Home</a>
       <a href="brilliant3.html"target="_blank">Services</a>
           <a href="#">FAQs</a>
          <a href="#Terms">Terms </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
            </a>
          </div>       
              

          </header>
        
                       <!---main section-->

             <main>

    

                        <h1>Mrs Brilliant Cleaning</h1>
       
                        <img src="https://i.postimg.cc/0NSdww6M/brilliant.jpg" width; alt="logo">
       
       
                  <div class="question">
       
                       <section>
       
       
                          <article>
       
                                     <h2>Got A question? Maybe I can help.</h2>
       
                                               <h2>FAQs</h2>
                              
                               
                              <p><strong>1. The quote given over the phone or via email will be the final price?</strong></p>
                                    
                                     
                               <p>Any quote given by email, telephone, online or any other method is only an estimate, the actual price
                               can only be given after a representative from Mrs Brilliant has visited client premises. The quote given
                               can change, should there be any further cleaning requirements during the cleaning process, which was not 
                               initially disclosed or was missed out during any stage of the quotation process, like extra rooms or the 
                               real condition of the property haven't been state properly by the customer, but we will let you know if 
                               any changes will add up before the cleaning commerce.</p>
       
                               <p><strong>2.Do you provide weekly cleaning service?</strong></p>
       
                               <p>No, Mrs Brilliant does not provide weekly cleaning for now, but because we have been asked so many times,
                                we are planning to start really soon. We will start our own First Class Cleaning Training Academy, where 
                                you can learn with us and open your own first class business or become a Mrs Brilliant cleaner, where you
                                will be working for Mrs Brilliant, to provide a weekly cleaning & end of tenancy cleaning. Please Watch 
                                this space. </p>
       
                               <p><strong>3.Do you have liability insurance and your staff is fully vetted?</strong></p>
       
                               <p>Yes, we have liability insurance and we are fully vetted.</p>
       
                               <p><strong>4.Do you guarantee that we have our deposit back?</strong></p>
       
                               <p>We guarantee 100% what is regarding cleaning part or your money back. We cannot guarantee if you have 
                               damaged something in the property, for example, scratches in the stain steel hob or cooker hood, stains
                               that cannot be removed from carpets, that is not previously specified in your inventory that you get when
                               you rented a property.</p>
       
                               <p><strong>5.Do you require a deposit?</strong></p>
       
                               <p>Payments is made by cash only at the completion of the job, no deposit is required, but for any reason,
                               you are unable to be there at the end of the cleaning job to make a payment, then payments have to be made 
                               before the cleaning start, by bank transfer. Mrs Brilliant does not accept payments by bank transfer after
                               the cleaning is done. </p>
       
                               <p><strong>6.Do you provide cleaning materials and equipment?</strong></p>
       
                               <p>Yes, we provide all and the best of cleaning materials and equipment necessary for the job.</p>
       
                               <p><strong>7.Do you clean ovens professionally? is this job included in the cleaning quote or do you charge extra 
                               for that?</strong></p>
       
                               <p>We clean ovens professionally at a high standard. Oven cleaning will just be provided in addition to our end of
                               tenancy cleaning and will be an extra charge for that. Unfortunately, we do not provide just oven cleaning services,
                               due to the amount of time that take us to clean an oven.</p>
       
                               <p><strong>8.Do you work on Sundays?</strong></p>
                               <p>Yes, we can work on Sundays, but an extra charge will be applied.</p>
       
                               <p><strong>9.Do you charge per hour or per job?</strong></p>
                               <p>It depends, we can charge per hour if the job is small or we can charge per day when the job takes more than one 
                                day to finish it, whichever is cheaper for the customer.</p>
       
                               <p><strong>10.Do you charge extra for pets ?</strong></p>
                               <p>Yes, we charge an extra 15% to 20% on top the original price quoted, depending on how many pets have been living in 
                                property, due to the time spent removing the fur from cabnets, radiators, tiles and so on.</p>
       
       
       
                         </article>
       
       
                    </section>
       
                </div>        

                                               <br>
                                               <br>
                                               
       
                                     <!----terms and conditions section  16 03 2021---->
       
       
                            <aside id="Terms"class="terms">
       
                               <h2>Mrs Brilliant Terms & conditions</h2>
                              
                          <h2>A good business transaction is when both parties fully understand each other.</h2>
                         
                          <p><strong>Mrs Brilliant terms of service</strong></p>
       
                          <p>This website is operated by Mrs Brilliant High Standard Cleaning Service.Throughout the 
                           site, the terms "The Company""We" "Us" and "Our" refer to Mrs Brilliant
                           offers this website, including all information, tools,and services available from this site
                           to you, the user, conditioned upon your acceptance of all terms, conditions, policies, and 
                           notices stated here.</p>
            
                          <p>By visiting our site and/or purchasing something from us, you engage in our"Service" 
                           and agree to be bound by the following terms and conditions("Terms of Service","Terms"),
                           including those additional terms and conditions and policies referenced herein and/or available
                           by hyperlink. These Terms of Service apply to all users of the site, including without limitation 
                           users who are browsers, vendors, customers, merchants, and/or contributors of content. </p>
       
                          <p>Please read these Terms of Service carefully before accessing or using our website. By accessing or
                           using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all 
                           the terms and conditions of this agreement, then you may not access the website or use any services.</p>
       
                          <p>Any new features or tools which are added to the current store shall also be subject to the  Terms of Service.
               
                           you can review the  most current version of the Terms of Service at any time on this page.
                           We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or  
                           changes to our website. it is your responsability to check this page periodically for changes. Your continued 
                           use of or access to the website following the posting of any changes constitutes acceptance of those changes.</p>
            
                           <p>Mrs Brilliant reserves the right to make any changes to any part of these terms and conditions without 
                           giving any prior notice.</p>
       
       
                              </aside>
 
                                 <!----opening times----->

                                      <br>
                                      <br>

                              <h2 id="opening">Opening Times</h2>


                              <div class="wrapper">
                                
                     
                                 <div>
                                                    
                                                 
                                                     <center>
                     
                                                        <table>
                     
                                             <tr><th>Sunday</th><td>Closed</td></tr>
                                             <tr><th>Monday</th><td>8am - 7pm</td></tr>
                                             <tr><th>Tuesday</th><td>8am - 7pm</td></tr>
                                             <tr><th>Wednesday</th><td>8am - 7pm</td></tr>
                                             <tr><th>Thursday</th><td>8am - 7pm</td></tr>
                                             <tr><th>Friday</th><td>8am  - 7pm</td></tr>
                                              
                                                            </table>

                                                        </center>
                                 </div>
                     
                                  <div>
                                      
                                                        <h3>Address</h3>
                                        
                                               <Address>
                     
                                                    Maidstone <br>
                                                    Edmett Way <br>
                                                    Langley <br>
                                                    ME173GD <br>
                                                    Kent <br>
                                                    England-UK <br>
                     
                                         
                                                  </Address>
                     
                     
                     
                     
                                 </div>
                     
                                     <div>
                     
                                           <h3>Telephone</h3>
                     
                                           <button><a class="PDvGL q8cvFf" href="tel:+44-7972-725050" data-tracking-element-type="3" jslog="56037; track:impression,click" itemprop="telephone" dir="ltr">Call now</a></button>
                     
                                             <p><strong>07972725050</strong></p>
                     
                     
                     
                                     </div>
                     
                         
                                </div>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
       
                              
                                <!--   footer area will be applied grid 14/03/21    -->
       
       
       
       
                    <div class="footer-container">
       
                          
       
                         <div class="out-footer">
        
                              <ul>
                           
                               <h3>Follow Us</h3>
                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                       <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
       
                                </ul>
                   </div>
       
                       <div class="help">
       
                    <ul>
                           <li><span>Contact</span></li>
                      <li><a href="file.html">Terms & Conditions</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      </ul>
                        
                           
       
                           </div>
       
                       <div class="address">
       
                           <span>Address</span><br>
                           Maidstone Langley Park <br>
                           ME173GD <br>
                           Kent <br>
                           England-UK <br>
                          <strong>07972725050</strong> <br>
                        
                       </div>
       
                    </div>
                 
       
       
       
       
       
       
       
               </main>



 
                       <script>
                function myFunction() {
              var x = document.getElementById("myTopnav");
               if (x.className === "topnav") {
                 x.className += " responsive";
              } else {
              x.className = "topnav";
             }
           }
                        

                       </script>

</body>
</html>